<!DOCTYPE html>
<html>
    <head>
        <title> Perhaps The Most Baller Website </title>
        <style>
            body {
                background: rgb(255,255,255);
                color: rgb(17, 0, 0);
                padding: 10px;
                font-family: courier;
                align-items: center;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                color: rgb(17, 0, 0);
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
                }
            div {
                border: 5px solid;
            }
    
            /* navigation menu */
            
            nav {
                background: rgb(255,255,255);
                margin: 0 auto;
                display: block;
                padding: 10px;
            }
            nav header {
                display: inline-block;
                align-items: center;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255,255,255);
                align-items:center;
                display: block;
            }
            
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
                
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
                align-items: center;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
      <body>
        <div id="all-contents"> 
            <nav>
                <header> Perhaps The Most Baller Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main
            
            <div class="content">
                    <header> Craig Alcantara</header>
                
                        <section>
                            <img src="CraigJump.jpg" height="250" width="370"></img>
                        </section>
            
                    
                        <section class ="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Linguistics</li>
                            <li>Poetry</li>
                            <li>Thrifting</li>
                            <li>Reddit</li>
                            <li>Wikipedia</li>
                        </ul>
                        
                        </section>
                
            </main>
        </div>
    </body>
</html>