<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
    <head>
        <title>Still the most baller website</title>
        <style>
            body {
                background: rgb(255,255,255);
                color: rgb(17, 0, 0);
                padding: 10px;
                font-family: courier;
                border: 5px solid
              }
            header {
                font-size: 1.5em;
                font-weight: bold;
                color: rgb(17, 0, 0);
            }
            
            h1  {
                font-size: 1.5em;
                font-weight: bold;
                color: rgb(17, 0, 0);
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
                align-items: center;
                }
    
            /* navigation menu */
            
            nav {
                background: rgb(255,255,255);
                margin: 0 auto;
                display: block;
                padding: 10px;
            }
            nav header {
                display: inline-block;
                align-items: center;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255,255,255);
                align-items:center;
                display: block;
            }
            .content {
                flex: 1;
                padding: 15;
            }
            </style>
    </head>
        <body>
            <nav>
                <header>Perhaps The Most Baller Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                    </ul>
                </div>  
            </main>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
    
</html>